end.date = 2022-12-17
start.date = 2022-12-10
first.query = SELECT electives.*, students.*, education_result.* \
								FROM education_result \
								JOIN electives ON education_result.elective_code = electives.elective_code \
								JOIN students ON education_result.student_code = students.student_code \
								WHERE electives.beginning_date > ? AND electives.beginning_date < ?
education.title = \u0432\u044B\u0441\u0448\u0430\u044F \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430
second.query = SELECT students.* \
					FROM education_result \
					JOIN electives ON education_result.elective_code = electives.elective_code \
					JOIN students ON education_result.student_code = students.student_code \
					WHERE electives.title = ?
third.query = SELECT  electives.title, AVG(assessment) AS average_assessment \
						FROM education_result \
						JOIN electives ON electives.elective_code = education_result.elective_code \
						GROUP BY electives.title
first.table.head = \u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442\u044C \u0441 \u0440\u0435\u0437\
\u0443\u043B\u044C\u0442\u0430\u0442\u0430\u043C\u0438 \u043E\u0431\u0443\u0447\u0435\u043D\u0438\
\u044F \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 \n
first.table.format = |%-20s|%-20s|%-20s|%-30s|%-8s|\n
first.table.start.line = .______________________________________________________________________________________________________.
first.table.between.line = |--------------------|--------------------|--------------------|------------------------------|--------|
first.table.end.line = |______________________________________________________________________________________________________|
first.table.surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
first.table.name = \u0418\u043C\u044F
first.table.patronynmic = \u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
first.table.title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u0430
first.table.assessment = \u041E\u0446\u0435\u043D\u043A\u0430
second.table.head = \u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0442\u0443\u0434\u0435\
\u043D\u0442\u043E\u0432 \u0438\u043C\u0435\u044E\u0449\u0438\u0445 \u043E\u0446\u0435\u043D\u043A\
\u0443 \u043F\u043E \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0443 \n
second.table.format =|%-20s|%-20s|%-20s|\n
second.table.start.line =.______________________________________________________________.
second.table.between.line =|--------------------|--------------------|--------------------|
second.table.end.line =|______________________________________________________________|
second.table.surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
second.table.name = \u0418\u043C\u044F
second.table.patronynmic = \u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
third.table.head = \u0421\u0440\u0435\u0434\u043D\u044F\u044F \u043E\u0446\u0435\u043D\
\u043A\u0430 \u043F\u043E \u043A\u0430\u0436\u0434\u043E\u043C\u0443 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0443 \n
third.table.format =|%-30s|%-14.2f|\n
third.table.format.string =|%-30s|%-14s|\n
third.table.start.line =._____________________________________________.
third.table.between.line =|------------------------------|--------------|
third.table.end.line =|_____________________________________________|
third.table.title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u0430
third.table.avg = \u0421\u0440\u0435\u0434\u043D\u044F\u044F \u043E\u0446\u0435\u043D\u043A\u0430